############################## Weather Binding ##############################
weather:apikey.ForecastIo={{forecastio_apikey}}
weather:location.home.name=Hjemme
weather:location.home.latitude={{weather_lat}}
weather:location.home.longitude={{weather_long}}
weather:location.home.provider=ForecastIo
weather:location.home.language=nb
weather:location.home.updateInterval=10